\documentclass{standalone}
\input{common.tex}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
    ybar=-1cm,
    enlargelimits=0.15,
    legend columns=5,
    legend style={
      at={(.5,1.05)},
      anchor=south,
      draw=none,
      fill=none,
    },
    bar width=1cm,
    ylabel={kIOPS},
    xlabel={Linux kernel version},
    % xmajorticks=false,
    % xtick={1,2,3,4,5},
    symbolic x coords={5.6,5.9,5.10,5.11,5.12},
    xtick pos=bottom,
    xtick={5.6,5.9,5.10,5.11,5.12},
    % xticklabels={5.6,5.9,5.10,5.11,5.12},
    % cycle list name=barvibrant,
    nodes near coords,
    nodes near coords align={auto},
    % nodes near coords align={horizontal},
    % nodes near coords style={rotate=90},
]

\addplot coordinates {(5.6, 300.4693597519027)};
% \addlegendentry{5.6}
\addplot coordinates {(5.9, 315.2648330516529)};
% \addlegendentry{5.9}
\addplot coordinates {(5.10, 307.9787929769923)};
% \addlegendentry{5.10}
\addplot coordinates {(5.11, 329.06160206095336)};
% \addlegendentry{5.11}
\addplot coordinates {(5.12, 333.93691902044947)};
% \addlegendentry{5.12}
\end{axis}
\end{tikzpicture}
\end{document}
