\usepackage[
  style=acmnumeric,
  backend=biber,
]{biblatex}
\addbibresource{bibliography.bib}

\usepackage{tikz}

\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\usepackage{pgfplotstable}

\usetikzlibrary{positioning}
\usetikzlibrary{patterns}
\usetikzlibrary{mindmap}
\usetikzlibrary{trees}
\usetikzlibrary{arrows}

\input{common-prelude.tex}
