\usepackage{pdfcomment}

\makeatletter
\@ifundefined{MyEnableAnnotations}
  {%
    \def\MyEnableAnnotations{false}
  }
  {%
  }
\makeatother

\newtoggle{disableAnnotations}
\ifthenelse{\equal{\MyEnableAnnotations}{false}}{
  \toggletrue{disableAnnotations}
  }{}

\RequirePackage{xcolor}
\providecolor{YellowOrange}{HTML}{F8980F}

\nottoggle{disableAnnotations}{
  \NewDocumentCommand \annotate {m m O{anonymous}}{\pdfmarkupcomment[author=#3]{#1}{#2}}
  \NewDocumentCommand \remark {m O{anonymous}}{\pdfmargincomment[author=#2]{#1}}
  \NewDocumentCommand \inlineremark {m m o}{\pdfmarkupcomment[author=#1,color=yellow]{[#2]}{#3}}
  \NewDocumentCommand \inlinetodo {m o}{{\color{YellowOrange}[}\InlineMarkBox[YellowOrange]{TODO}{\color{YellowOrange}\IfValueT{#2}{(#2)}:~#1]}}
}{
  % See https://tex.stackexchange.com/a/682786/1280 for \unskip{}.
  \NewDocumentCommand \annotate {m m o}{\ifhmode\unskip\fi}
  \NewDocumentCommand \remark {m o}{\ifhmode\unskip\fi}
  \NewDocumentCommand \inlineremark {m m o}{\ifhmode\unskip\fi}
  \NewDocumentCommand \inlinetodo {m o}{\ifhmode\unskip\fi}
}

\NewDocumentCommand \ifAnnotationsEnabled {m}{\nottoggle{disableAnnotations}{#1}{}}

\NewEnviron{OnlyIfAnnotationsEnabled}{\ifAnnotationsEnabled{\BODY{}}}

\RequirePackage{etoolbox}

\AtEndPreamble{
\RequirePackage{environ}
\RequirePackage{tcolorbox}
\tcbuselibrary{breakable}
\NewEnviron{preliminary}{\nottoggle{disableAnnotations}{
  \begin{tcolorbox}[breakable,colback=yellow!33]
  \BODY{}
  \end{tcolorbox}
}{}}
\NewEnviron{annotation}{\nottoggle{disableAnnotations}{
  \begin{tcolorbox}[breakable,colback=orange!17]
  \BODY{}
  \end{tcolorbox}
}{}}

\newtcbox{\InlineMarkBox}[1][red]{
  on line,
  arc=0pt,
  outer arc=0pt,
  colback=#1!10!white,
  colframe=#1!50!white,
  coltext=#1!80!black,
  boxsep=0pt,
  left=1pt,
  right=1pt,
  top=2pt,
  bottom=2pt,
  boxrule=0pt,
  bottomrule=1pt,
  toprule=1pt
}

}
